#mybatis
mybatis.mapper-locations=com/haxiha/job/dao/*.xml
mybatis.type-aliases-package=com/haxiha/job/domain/**,com/haxiha/job/dto/**

#dataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.1.105:3306/spring?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Jkdz8888


#redis集群
spring.redis.clusterNodes=:172.16.1.153:6386 172.16.1.153:6385 172.16.1.152:6383 172.16.1.152:6384 172.16.1.154:6388 172.16.1.154:6387 172.16.1.151:6382 172.16.1.151:6381
spring.redis.timeout=20000
spring.redis.pool.max-active=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.password=

#kafka集群
spring.kafka.bootstrap-servers=172.16.1.242:9092,172.16.1.241:9092,172.16.1.240:9092
spring.kafka.producer.retries=0 
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432 
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


