
# 数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.1.101:3306/spring?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Jkdz8888

#mybatis
#entity扫描的包名
mybatis.type-aliases-package=com.haxiha.gateway.domain
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:com/haxiha/gateway/**/*.xml 

#redis集群配置
spring.redis.cluster.nodes=172.16.1.153:6386,172.16.1.153:6385,172.16.1.152:6383,172.16.1.152:6384,172.16.1.154:6388,172.16.1.154:6387,172.16.1.151:6382,172.16.1.151:6381
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=300
## Redis数据库索引(默认为0)
spring.redis.database=0
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=20
## 连接超时时间（毫秒）
spring.redis.timeout=60000

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params= count=countSql

#kafka
#spring.kafka.bootstrap-servers=172.16.1.244:9092
#spring.kafka.custom-consumer.group-id=testGroup
#Kafka的服务端列表，默认localhost
spring.cloud.stream.kafka.binder.brokers=172.16.1.244:9092
#Kafka服务端的默认端口，当brokers属性中没有配置端口信息时，就会使用这个默认端口，默认9092
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#Kafka服务端连接的ZooKeeper节点列表，默认localhost
spring.cloud.stream.kafka.binder.zkNodes=172.16.1.242:2181,172.16.1.241:2181,172.16.1.240:2181
#ZooKeeper节点的默认端口，当zkNodes属性中没有配置端口信息时，就会使用这个默认端口，默认2181
spring.cloud.stream.kafka.binder.defaultZkPort=2181

#eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}:${spring.application.name}
